<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-s8-Wog">
                                <rect key="frame" x="16" y="401" width="288" height="147"/>
                                <color key="backgroundColor" red="0.25745558375634514" green="0.25745558375634514" blue="0.25745558375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="JIE-bD-TJa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meridian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-LM-8Uz">
                                <rect key="frame" x="37" y="20" width="246" height="76"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-2w-KjF">
                                <rect key="frame" x="17" y="358" width="287" height="35"/>
                                <color key="backgroundColor" red="0.93466443287426593" green="0.94391853617005073" blue="0.94391853617005073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jFY-7H-2Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-aA-22T">
                                <rect key="frame" x="17" y="315" width="287" height="35"/>
                                <color key="backgroundColor" red="0.93466443290000001" green="0.94391853619999999" blue="0.94391853619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Nb-I0-PPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="credits">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ohh-kf-vNo" kind="presentation" id="fZn-io-QCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-2e-4Ry">
                                <rect key="frame" x="16" y="272" width="288" height="35"/>
                                <color key="backgroundColor" red="0.93466443290000001" green="0.94391853619999999" blue="0.94391853619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cst-vI-gtp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dRA-KH-6D4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="source">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10.3.x 64-bit Jailbreak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-sX-rSy">
                                <rect key="frame" x="76" y="91" width="166" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sQ0-qm-Klz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-dN-xQv">
                                <rect key="frame" x="66" y="132" width="188" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R89-jb-XyG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="glued together by PsychoTea">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-Ms-HYF">
                                <rect key="frame" x="66" y="157" width="188" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zTW-8t-I3M"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="exploit by @sigzua">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-fa-RWX">
                                <rect key="frame" x="66" y="183" width="188" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tb6-QT-shR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="full credits below">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3G2-Ms-HYF" firstAttribute="top" secondItem="Vf5-dN-xQv" secondAttribute="bottom" id="0Bv-ki-M0m"/>
                            <constraint firstItem="Vf5-dN-xQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3oV-BM-R0b"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="leading" secondItem="qVU-s8-Wog" secondAttribute="leading" id="581-G0-KlM"/>
                            <constraint firstItem="Vf5-dN-xQv" firstAttribute="top" secondItem="eEN-LM-8Uz" secondAttribute="bottom" constant="36" id="9na-QV-5cy"/>
                            <constraint firstItem="Vf5-dN-xQv" firstAttribute="top" secondItem="R6J-sX-rSy" secondAttribute="bottom" constant="8" symbolic="YES" id="Bkj-FR-ynr"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="trailing" secondItem="O7R-aA-22T" secondAttribute="trailing" id="HoP-5N-wY9"/>
                            <constraint firstItem="eEN-LM-8Uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Iab-xN-NGS"/>
                            <constraint firstItem="cwB-fa-RWX" firstAttribute="centerX" secondItem="OJj-2e-4Ry" secondAttribute="centerX" id="JXd-JN-85J"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="top" secondItem="cwB-fa-RWX" secondAttribute="bottom" constant="64" id="Jfv-Hs-dr0"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LFq-Bg-wRP"/>
                            <constraint firstItem="eEN-LM-8Uz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LoI-jZ-dfn"/>
                            <constraint firstItem="LaC-2w-KjF" firstAttribute="trailing" secondItem="qVU-s8-Wog" secondAttribute="trailing" id="M7w-76-fsU"/>
                            <constraint firstItem="cwB-fa-RWX" firstAttribute="top" secondItem="3G2-Ms-HYF" secondAttribute="bottom" constant="1" id="P5o-7Y-r9V"/>
                            <constraint firstAttribute="bottom" secondItem="qVU-s8-Wog" secondAttribute="bottom" constant="20" symbolic="YES" id="REq-ZV-9XA"/>
                            <constraint firstItem="Vf5-dN-xQv" firstAttribute="leading" secondItem="3G2-Ms-HYF" secondAttribute="leading" id="U2k-u7-N6x"/>
                            <constraint firstItem="R6J-sX-rSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="V0a-Ts-a2i"/>
                            <constraint firstItem="3G2-Ms-HYF" firstAttribute="trailing" secondItem="cwB-fa-RWX" secondAttribute="trailing" id="VBm-Mx-LTx"/>
                            <constraint firstItem="Vf5-dN-xQv" firstAttribute="trailing" secondItem="3G2-Ms-HYF" secondAttribute="trailing" id="bfO-34-IG0"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgL-UV-3Eg"/>
                            <constraint firstItem="eEN-LM-8Uz" firstAttribute="centerX" secondItem="R6J-sX-rSy" secondAttribute="centerX" constant="1" id="frJ-fY-0Ur"/>
                            <constraint firstItem="R6J-sX-rSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="gjk-Mp-7MK"/>
                            <constraint firstItem="O7R-aA-22T" firstAttribute="leading" secondItem="LaC-2w-KjF" secondAttribute="leading" id="gwv-v1-6wE"/>
                            <constraint firstItem="R6J-sX-rSy" firstAttribute="centerX" secondItem="Vf5-dN-xQv" secondAttribute="centerX" constant="-1" id="hSI-hZ-r1S"/>
                            <constraint firstItem="qVU-s8-Wog" firstAttribute="top" secondItem="LaC-2w-KjF" secondAttribute="bottom" constant="8" id="kXf-wZ-WY8"/>
                            <constraint firstItem="O7R-aA-22T" firstAttribute="top" secondItem="OJj-2e-4Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="lRB-sJ-AUz"/>
                            <constraint firstItem="OJj-2e-4Ry" firstAttribute="centerX" secondItem="O7R-aA-22T" secondAttribute="centerX" id="obi-vF-FIi"/>
                            <constraint firstItem="O7R-aA-22T" firstAttribute="trailing" secondItem="LaC-2w-KjF" secondAttribute="trailing" id="vxm-L3-Zqg"/>
                            <constraint firstItem="LaC-2w-KjF" firstAttribute="top" secondItem="O7R-aA-22T" secondAttribute="bottom" constant="8" symbolic="YES" id="wjW-h2-wOM"/>
                            <constraint firstItem="3G2-Ms-HYF" firstAttribute="leading" secondItem="cwB-fa-RWX" secondAttribute="leading" id="ybN-7z-HHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="111.97183098591549"/>
        </scene>
        <!--Credits Controller-->
        <scene sceneID="eOt-vQ-kBY">
            <objects>
                <viewController id="Ohh-kf-vNo" customClass="CreditsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8w-YY-XZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-Di-9ZZ">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButton:" destination="Ohh-kf-vNo" eventType="touchUpInside" id="PlK-Mn-yTl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-4y-1bY">
                                <rect key="frame" x="16" y="59" width="343" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eUF-qe-NnW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAG-hS-AfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
